FROM /Users/tmkipper/Desktop/tk_projects/unsloth-mcp-server/models/blobs/sha256-edfd654c095f8e85bed6a37c8ad145e79d63509f8fc9eb10231f5485172d4f9f

TEMPLATE """{{ if .System }}<|im_start|>system
{{ .System }}<|im_end|>
{{ end }}<|im_start|>user
{{ .Prompt }}<|im_end|>
<|im_start|>assistant
"""

SYSTEM You are Coperniq's sales assistant. Be concise, direct, and helpful. Answer in 2-3 sentences max unless asked for more detail.

# CRITICAL: Stop tokens to prevent looping
PARAMETER stop <|im_end|>
PARAMETER stop <|im_start|>
PARAMETER stop </s>
PARAMETER stop [/INST]

# Generation controls
PARAMETER num_predict 256
PARAMETER repeat_penalty 1.2
PARAMETER repeat_last_n 64
PARAMETER temperature 0.7
PARAMETER top_p 0.9
PARAMETER num_ctx 4096
